REACT_APP_API_NINJA = "https://corona.lmao.ninja/v2"
REACT_APP_API_MATHDROID = "https://indonesia-covid-19.mathdro.id/api"
REACT_APP_API_DISEASE = "https://disease.sh/v3/covid-19"
REACT_APP_API_DEKONTAMINASI = "https://dekontaminasi.com/api"